# spaced-learning-api

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml  spaced_learning.sql
init-scripts/: 01-init-schema.sql
src/main/java/com/spacedlearning/: SpacedLearningApiApplication.java
src/main/java/com/spacedlearning/aop/: LoggingAspect.java
src/main/java/com/spacedlearning/config/: WebConfig.java
src/main/java/com/spacedlearning/config/cache/: CacheConfig.java
src/main/java/com/spacedlearning/config/database/: JpaAuditingConfig.java
src/main/java/com/spacedlearning/config/mapper/: MapperConfig.java
src/main/java/com/spacedlearning/config/message/: MessageSourceConfig.java
src/main/java/com/spacedlearning/config/retry/: RetryConfig.java
src/main/java/com/spacedlearning/config/security/: SecurityConfig.java
src/main/java/com/spacedlearning/config/swagger/: SwaggerConfig.java
src/main/java/com/spacedlearning/controller/: AuthController.java  BookController.java  GrammarController.java  HomeController.java  LearningProgressController.java  LearningStatsController.java  ModuleController.java  ModuleProgressController.java  RepetitionController.java  UserBookController.java  UserController.java  VocabularyController.java
src/main/java/com/spacedlearning/dto/auth/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/spacedlearning/dto/book/: BookCreateRequest.java  BookDetailResponse.java  BookSummaryResponse.java  BookUpdateRequest.java
src/main/java/com/spacedlearning/dto/common/: DataResponse.java  ErrorResponse.java  FieldError.java  PageResponse.java  SuccessResponse.java  ValidationErrorResponse.java
src/main/java/com/spacedlearning/dto/grammar/: GrammarCreateRequest.java  GrammarResponse.java  GrammarUpdateRequest.java
src/main/java/com/spacedlearning/dto/learning/: BookStatsResponse.java  DashboardStatsResponse.java  LearningModuleResponse.java
src/main/java/com/spacedlearning/dto/module/: ModuleCreateRequest.java  ModuleDetailResponse.java  ModuleSummaryResponse.java  ModuleUpdateRequest.java
src/main/java/com/spacedlearning/dto/progress/: ModuleProgressCreateRequest.java  ModuleProgressDetailResponse.java  ModuleProgressSummaryResponse.java  ModuleProgressUpdateRequest.java
src/main/java/com/spacedlearning/dto/repetition/: RepetitionCompletionRequest.java  RepetitionCreateRequest.java  RepetitionRescheduleRequest.java  RepetitionResponse.java  RepetitionUpdateRequest.java
src/main/java/com/spacedlearning/dto/stats/: LearningInsightDTO.java  UserLearningStatsDTO.java
src/main/java/com/spacedlearning/dto/user/: UserDetailedResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/spacedlearning/dto/user_books/: UserBookShareInfo.java  UserShareDetail.java
src/main/java/com/spacedlearning/dto/vocabulary/: VocabularyCreateRequest.java  VocabularyResponse.java  VocabularyUpdateRequest.java
src/main/java/com/spacedlearning/entity/: BaseEntity.java  Book.java  Grammar.java  LearningCycle.java  Module.java  ModuleProgress.java  Repetition.java  Role.java  User.java  UserStatistics.java  Vocabulary.java
src/main/java/com/spacedlearning/entity/enums/: BookStatus.java  CycleStudied.java  DifficultyLevel.java  InsightType.java  RepetitionOrder.java  RepetitionStatus.java  UserStatus.java
src/main/java/com/spacedlearning/exception/: ApiError.java  GlobalExceptionHandler.java  SpacedLearningException.java
src/main/java/com/spacedlearning/mapper/: AbstractGenericMapper.java  BookMapper.java  GenericMapper.java  GrammarMapper.java  ModuleMapper.java  ModuleProgressMapper.java  RepetitionMapper.java  UserMapper.java  VocabularyMapper.java
src/main/java/com/spacedlearning/repository/: BookRepository.java  GrammarRepository.java  ModuleProgressRepository.java  ModuleRepository.java  RepetitionRepository.java  RoleRepository.java  UserRepository.java  UserStatisticsRepository.java  VocabularyRepository.java
src/main/java/com/spacedlearning/repository/custom/: LearningModuleRepository.java
src/main/java/com/spacedlearning/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  UserSecurity.java
src/main/java/com/spacedlearning/service/: AuthService.java  BookService.java  DashboardStatsService.java  GrammarService.java  LearningProgressService.java  LearningStatsService.java  ModuleProgressService.java  ModuleService.java  RepetitionService.java  UserBookService.java  UserService.java  VocabularyService.java
src/main/java/com/spacedlearning/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  DashboardStatsServiceImpl.java  GrammarServiceImpl.java  LearningProgressServiceImpl.java  LearningStatsServiceImpl.java  ModuleProgressServiceImpl.java  ModuleServiceImpl.java  StatisticsUpdateJob.java  (+4 more)
src/main/java/com/spacedlearning/util/: PageUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application-test.properties  application.properties  logback-spring.xml_  messages.properties
src/main/resources/db/migration/: V2__add_user_books_table.sql  V3__remove_user_id_from_module_progress.sql  V4__add_learning_cycles_table.sql  V5__add_extended_review_count_to_module_progress.sql  V6__add_url_to_modules.sql  V7__add_vocabulary_and_grammar_tables.sql  V8__update_grammar_table.sql
src/test/java/com/spacedlearning/: SpacedLearningApiApplicationTests.java
src/test/java/com/spacedlearning/controller/: AuthControllerTest.java  BookControllerTest.java  HomeControllerTest.java  LearningProgressControllerTest.java  LearningStatsControllerTest.java  ModuleControllerTest.java  ModuleProgressControllerTest.java  RepetitionControllerTest.java  UserControllerTest.java
src/test/java/com/spacedlearning/security/: JwtAuthenticationFilterDiffblueTest.java  JwtAuthorizationFilterDiffblueTest.java
src/test/java/com/spacedlearning/util/: PageUtilsTest.java
(+23 files in other folders)
