JDBC_DATABASE_URL=jdbc:postgresql://spaced-learning-db.c5agkiemai2i.ap-southeast-1.rds.amazonaws.com/spaced_learning_db?currentSchema=spaced_learning
JDBC_DATABASE_USERNAME=giapnt
JDBC_DATABASE_PASSWORD=2434hh4cLinhdam
JWT_SECRET=very_long_and_secure_jwt_secret_key_used_for_signing_tokens_in_production
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
ALLOWED_ORIGINS=*
